{
  "name": "case-widget-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
